{
  "buildCommand": "cd acap-resume-builder && npm install && npm run build",
  "outputDirectory": "acap-resume-builder/dist",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
